PersonalTrainerScheduler.UI/CustomerRegistrationDialog.xaml

<Window x:Class="PersonalTrainerScheduler.UI.CustomerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTrainerScheduler.UI"
        mc:Ignorable="d"
        Title="CustomerRegistrationDialog" Height="315" Width="300" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid Name="customerInfo" Height="207" Margin="0,0,-0.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="13" FontWeight="SemiBold" Margin="22,13,0,13.4"  Width="81">First Name:</TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="13" FontWeight="SemiBold"  Margin="22,13.6,0,12.8"  Width="78" >Last Name:</TextBlock>
                <TextBlock  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="13" FontWeight="SemiBold"  Margin="22,13.2,0,13.2"  Width="95" >Date of birth:</TextBlock>
                <TextBlock  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="13" FontWeight="SemiBold"  Margin="22,12.8,0,13.6"  Width="109" >Phone number:</TextBlock>
                <TextBlock  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="13" FontWeight="SemiBold"  Margin="22,13.4,0,13"  Width="51">Adress:</TextBlock>

                <TextBox Name="firstNameTB" Grid.Row="0" Grid.Column="1" Width="120" Height="20"></TextBox>
                <TextBox Name="lastNameTB" Grid.Row="1" Grid.Column="1" Width="120" Height="20"></TextBox>
                <DatePicker Name="dateOfBirthDP" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
                <TextBox Name="phoneNumberTB"  Grid.Row="3" Grid.Column="1" Width="120" Height="20" MaxLines="1" MaxLength="10"></TextBox>
                <TextBox Name="adressTB" Grid.Row="4" Grid.Column="1" Width="120" Height="20"></TextBox>
            </Grid>
            <Grid Margin="10 20 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Ok"  Margin="10 2 10 15" Height="28" Padding="5" Click="OkBTN_Click"/>
                <Button Grid.Column="1" Content="Cancel" Margin="10 2 10 15" Height="28" Padding="5" Click="CancelBTN_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
