PersonalTrainerScheduler.UI/MainWindow.xaml

<Window x:Class="PersonalTrainerScheduler.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTrainerScheduler.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" >
            <TabItem Header="Registration" >
                <StackPanel Margin="30">
                    <DatePicker Name="registrationDataPicker" SelectedDateChanged="RegistrationDataPicker_SelectedDateChanged" HorizontalAlignment="Center" Margin="10">
                        
                    </DatePicker>
                    <Label HorizontalAlignment="Center">Time:</Label>
                    <ComboBox Name="availibleTimeComboBox" SelectionChanged="AvailibleTimeComboBox_SelectionChanged" Width="100" Margin="10">
                        <ComboBoxItem>09: 00</ComboBoxItem>
                        <ComboBoxItem>10: 00</ComboBoxItem>
                        <ComboBoxItem>11: 00</ComboBoxItem>
                        <ComboBoxItem>12: 00</ComboBoxItem>
                        <ComboBoxItem>13: 00</ComboBoxItem>
                        <ComboBoxItem>14: 00</ComboBoxItem>
                        <ComboBoxItem>15: 00</ComboBoxItem>
                        <ComboBoxItem>16: 00</ComboBoxItem>
                        <ComboBoxItem>17: 00</ComboBoxItem>
                        <ComboBoxItem>18: 00</ComboBoxItem>
                        <ComboBoxItem>19: 00</ComboBoxItem>
                        <ComboBoxItem>20: 00</ComboBoxItem>
                        <ComboBoxItem>21: 00</ComboBoxItem>
                    </ComboBox>
                    <Label HorizontalAlignment="Center">Available trainer:</Label>
                    <ComboBox Name="availibleTrainerComboBox" Width="100" Margin="10" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="{Binding Path=FirstName}" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Path=LastName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label HorizontalAlignment="Center">Customer:</Label>

                    <StackPanel Orientation="Horizontal" Width="300">
                        <ComboBox Name="customersSelectionComboBox" SelectionChanged="CustomersSelectionComboBox_SelectionChanged"  Margin="10 5 5 0" Width="120" Height="25" IsReadOnly="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="{Binding Path=FirstName}" Margin="0 0 5 0"/>
                                        <TextBlock Text="{Binding Path=LastName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="or" VerticalAlignment="Center" Margin="5"/>
                        <Button Click="NewCustomerBTN_Click" Content="New Customer" Margin="8" Padding="6"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="189 0 0 0" Name="phoneNumberSelectedCustomerTB"/>
                    </StackPanel>
                    <Button Name="registerTrainingSession" Click="RegisterTrainingSessionBTN_Click" Margin="33" HorizontalAlignment="Center" Width="150" Height="50">Register Training Session</Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Label Content="Current manager :" FontWeight="SemiBold"  VerticalAlignment="Center" Margin="1"/>
                        <TextBlock Name="managerFirstNameLB" VerticalAlignment="Center" />
                        <TextBlock Name="managerLastNameLB"  VerticalAlignment="Center" Margin="2"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!--Тренери-->
            <TabItem Header="Trainers">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Margin="15 20 0 0">Please select a trainer:</Label>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <RadioButton Name="ByNameRB"  Margin="20 15 0 0" IsChecked="True">All</RadioButton>
                        <RadioButton Name="ByCategoryRB" Checked="ByCategoryRB_Checked" Unchecked="ByCategoryRB_Unchecked" Margin="15" >By Category</RadioButton>
                        <ComboBox Name="Categories" SelectionChanged="Categories_SelectionChanged"  Height="20" Width="80" VerticalAlignment="Top" Margin="0 15 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OccupationName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Height="30" Width="97" VerticalAlignment="Top" Margin="18 10 0 0" Click="NewTrainerBTN_Click">Add new trainer</Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left">
                        <DataGrid Name="trainersList" SelectionMode="Single" SelectionChanged="TrainersGrid_SelectionChanged"
                                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          Margin="20 30 20 0" Height="205"  Width="164"  AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"/>
                                    <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding Path=LastName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        <Label Margin="5 12 0 0" FontWeight="SemiBold">Current selection:</Label>
                        <StackPanel Margin="10 5 0 0" Orientation="Horizontal">
                            <Button Margin="25 5 5 5" Padding="3" Width="50" Click="ModifyTrainerBTN_Click">Modify</Button>
                            <Button Margin="5" Padding="3" Width="50" Click="DeleteTrainerBTN_Click">Delete</Button>
                        </StackPanel>

                    </StackPanel>

                    <TabControl DockPanel.Dock="Right" Margin="5,9.6,20,0.4">
                        <TabItem Header="Information" Height="22" Margin="-2,-2,-1.6,0" VerticalAlignment="Bottom">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <Grid Name="trainerInfo" Height="319">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="39*"></ColumnDefinition>
                                        <ColumnDefinition Width="74*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="15" FontWeight="SemiBold" Margin="15,14,0,14"  Width="81" Height="20">First Name:</TextBlock>
                                    <TextBlock  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="15" FontWeight="SemiBold"  Margin="15,14,0,14"  Width="78" Height="20" >Last Name:</TextBlock>
                                    <TextBlock  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="15" FontWeight="SemiBold"  Margin="15,14,0,14"  Width="95" Height="20" >Date of birth:</TextBlock>
                                    <TextBlock  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="15" FontWeight="SemiBold"  Margin="15,14,0,14.8"  Width="109" Height="20" >Phone number:</TextBlock>
                                    <TextBlock  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="15" FontWeight="SemiBold"  Margin="15,14.2,0,13.8"  Width="100" Height="20">StartOfWork:</TextBlock>
                                    <TextBlock  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="15" FontWeight="SemiBold"  Margin="15,14.2,0,13.8"  Width="100" Height="20">EndOfWork:</TextBlock>
                                    <TextBlock  Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="15" FontWeight="SemiBold"  Margin="15,14.2,0,13.8"  Width="100" Height="20">Occupations:</TextBlock>

                                    <TextBox Grid.Row="0" Name="trainerFirstName" BorderThickness="0" IsReadOnly="True" Grid.Column="1" Width="185" Height="20"/>
                                    <TextBox Grid.Row="1" Name="trainerLastName" BorderThickness="0" IsReadOnly="True" Grid.Column="1" Width="185" Height="20"/>
                                    <TextBox Grid.Row="2" Name="trainerDateOfBirth" BorderThickness="0" IsReadOnly="True" Grid.Column="1" Width="185" Height="20"/>
                                    <TextBox Grid.Row="3" Name="trainerPhoneNumber" BorderThickness="0" IsReadOnly="True" Grid.Column="1" Width="185" Height="20"/>
                                    <TextBox Grid.Row="4" Name="trainerStartOfWork" BorderThickness="0" IsReadOnly="True" Grid.Column="1" Width="185" Height="20"/>
                                    <TextBox Grid.Row="5" Name="trainerEndOfWork" BorderThickness="0" IsReadOnly="True" Grid.Column="1" Width="185" Height="20"/>
                                    <TextBox Grid.Row="6" Name="trainerOccupations" BorderThickness="0" IsReadOnly="True" Grid.Column="1" Height="20" Margin="54.5 14.2 0 13.8"/>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Schedule">
                            <StackPanel Margin="5">
                                <DatePicker Name="trainersScheduleDataPicker"  SelectedDateChanged="TrainersScheduleDataPicker_SelectedDateChanged" HorizontalAlignment="Center" Margin="10">
                                </DatePicker>

                                <DataGrid Name="scheduleTrainerGrid" SelectionMode="Single" 
                                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          Margin="0 25 0 0" Height="205"  Width="330"  AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Path=TrainingDateTimeStart}"/>
                                        <DataGridTextColumn Header="Customers Name" Binding="{Binding Path=CustomerEntity.FirstName}"/>
                                        <DataGridTextColumn Width="*" Header="Customers Last Name" Binding="{Binding Path=CustomerEntity.LastName}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                        <Button Margin="10 15 0 10" Width="150" Padding="5" Click="DeleteTrainingSessionInTrainersBTN_Click">Delete Training Session</Button>
                            </StackPanel>

                        </TabItem>
                    </TabControl>

                </DockPanel>
            </TabItem>

            <!--Клієнти-->
            <TabItem Name="customersTab" Header="Customers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"></ColumnDefinition>
                        <ColumnDefinition Width="126*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="20,20,24.6,20" Grid.Row="0" Grid.Column="0">
                        <Label>Enter last Name:</Label>
                        <TextBox Name="CustomersSearchTB" TextChanged="TextChanged_CustomersSearchTB"></TextBox>

                        <DataGrid Name="customersList" SelectionMode="Single" SelectionChanged="CustomersList_SelectionChanged"
                                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          Margin="5 20 0 0" Height="268"  Width="245"  AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"/>
                                <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding Path=LastName}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                    <!--clientInfo-->
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="1.4,0,0.2,0">
                        <Button Name="newClientBTN" Click="NewCustomerBTN_Click" Margin="0 40 0 0" HorizontalAlignment="Left" Width="100" RenderTransformOrigin="0.612,2.719" Height="28" >Add Customer</Button>
                        <Label Margin="0 20 0 0" FontWeight="SemiBold" FontStyle="Italic">Current selection:</Label>


                        <TabControl>
                            <TabItem Header="Information">
                                <Grid Name="clientInfo">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="15" FontWeight="SemiBold" Margin="15,13,0,13.4"  Width="81">First Name:</TextBlock>
                                    <TextBlock  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="15" FontWeight="SemiBold"  Margin="15,13.6,0,12.8"  Width="78" >Last Name:</TextBlock>
                                    <TextBlock  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="15" FontWeight="SemiBold"  Margin="15,13.2,0,13.2"  Width="95" >Date of birth:</TextBlock>
                                    <TextBlock  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="15" FontWeight="SemiBold"  Margin="15,12.8,0,13.6"  Width="109" >Phone number:</TextBlock>
                                    <TextBlock  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="15" FontWeight="SemiBold"  Margin="15,13.4,0,13"  Width="51">Adress:</TextBlock>

                                    <TextBox Grid.Row="0" Name="customerFirstName" BorderThickness="0" IsReadOnly="True" Grid.Column="1" Width="120" Height="20"/>
                                    <TextBox Grid.Row="1" Name="customerLastName" BorderThickness="0" IsReadOnly="True" Grid.Column="1" Width="120" Height="20"/>
                                    <TextBox Grid.Row="2" Name="customerDateOfBirth" BorderThickness="0" IsReadOnly="True" Grid.Column="1" Width="120" Height="20"/>
                                    <TextBox Grid.Row="3" Name="customerPhoneNumber" BorderThickness="0" IsReadOnly="True" Grid.Column="1" Width="120" Height="20"/>
                                    <TextBox Grid.Row="4" Name="customerAdress" BorderThickness="0" IsReadOnly="True" Grid.Column="1" Width="120" Height="20"/>
                                </Grid>
                            </TabItem>

                            <TabItem Header="Training Sessions">
                                <DataGrid Name="scheduleCustomerGrid" SelectionMode="Single" 
                                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          Margin="0 25 0 0" Height="205"  Width="330"  AutoGenerateColumns="False" IsReadOnly="True">
                                    <!--SelectionChanged="trainersGrid_SelectionChanged"-->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Path=TrainingDateTimeStart}"/>
                                        <DataGridTextColumn Header="Trainers Name" Binding="{Binding Path=TrainerEntity.FirstName}"/>
                                        <DataGridTextColumn Width="*" Header="Trainers Last Name" Binding="{Binding Path=TrainerEntity.LastName}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                        </TabControl>



                        <StackPanel Orientation="Horizontal" Margin="0,0,0.2,0">
                            <Button Margin="10 15 0 10" Padding="5" Click="ModifyCustomerBTN_Click">Modify Customer</Button>
                            <Button Margin="10 15 0 10" Padding="5" Click="DeleteCustomerBTN_Click">Delete Customer</Button>
                            <Button Margin="10 15 0 10" Padding="5" Click="DeleteTrainingSessionInCustomersBTN_Click">Delete Training Session</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

