PersonalTrainerScheduler.UI/TrainerRegistrationDialog.xaml

<Window x:Class="PersonalTrainerScheduler.UI.TrainerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTrainerScheduler.UI"
        mc:Ignorable="d"
        Title="TrainerRegistrationDialog" Height="417" Width="300" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid Name="clientInfo" Height="304" Margin="0,10,-0.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="13" FontWeight="SemiBold" Margin="20 0 0 0"  Width="81">First Name:</TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="13" FontWeight="SemiBold"  Margin="20 0 0 0"  Width="78" >Last Name:</TextBlock>
                <TextBlock  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="13" FontWeight="SemiBold"  Margin="20 0 0 0"  Width="95" >Date of birth:</TextBlock>
                <TextBlock  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="13" FontWeight="SemiBold"  Margin="20 0 0 0"  Width="109" >Phone number:</TextBlock>
                <TextBlock  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="13" FontWeight="SemiBold"  Margin="20 0 0 0"  Width="95" >StartOfWork:</TextBlock>
                <TextBlock  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="13" FontWeight="SemiBold"  Margin="20 0 0 0"  Width="109" >EndOfWork:</TextBlock>
                <TextBlock  Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="13" FontWeight="SemiBold"  Margin="20 0 0 0"  Width="109" >Add occupation :</TextBlock>

                <TextBox Name="firstNameTB" Grid.Row="0" Grid.Column="1" Width="120" Height="20"></TextBox>
                <TextBox Name="lastNameTB" Grid.Row="1" Grid.Column="1" Width="120" Height="20"></TextBox>
                <DatePicker Name="dateOfBirthDP" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
                <TextBox Name="phoneNumberTB" Grid.Row="3" Grid.Column="1" Width="120" Height="20" MaxLength="10"></TextBox>

                <ComboBox Name="startOfWorkCB" Grid.Row="4" Grid.Column="1"  Width="100" Margin="10">
                    <ComboBoxItem>09: 00</ComboBoxItem>
                    <ComboBoxItem>10: 00</ComboBoxItem>
                    <ComboBoxItem>11: 00</ComboBoxItem>
                    <ComboBoxItem>12: 00</ComboBoxItem>
                    <ComboBoxItem>13: 00</ComboBoxItem>
                    <ComboBoxItem>14: 00</ComboBoxItem>
                    <ComboBoxItem>15: 00</ComboBoxItem>
                    <ComboBoxItem>16: 00</ComboBoxItem>
                    <ComboBoxItem>17: 00</ComboBoxItem>
                    <ComboBoxItem>18: 00</ComboBoxItem>
                    <ComboBoxItem>19: 00</ComboBoxItem>
                    <ComboBoxItem>20: 00</ComboBoxItem>
                </ComboBox>
                <ComboBox  Name="endOfWorkCB" Grid.Row="5" Grid.Column="1"  Width="100" Margin="10">
                    <ComboBoxItem>15: 00</ComboBoxItem>
                    <ComboBoxItem>16: 00</ComboBoxItem>
                    <ComboBoxItem>17: 00</ComboBoxItem>
                    <ComboBoxItem>18: 00</ComboBoxItem>
                    <ComboBoxItem>19: 00</ComboBoxItem>
                    <ComboBoxItem>20: 00</ComboBoxItem>
                    <ComboBoxItem>21: 00</ComboBoxItem>
                    <ComboBoxItem>22: 00</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="occupationCB" Grid.Row="6" Grid.Column="1" Width="100" Margin="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OccupationName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Margin="10 15 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Ok" Click="OkBTN_Click" Margin="10 2 10 15" Height="28" Padding="5"/>
                <Button Grid.Column="1" Click="CloseBTN_Clode" Content="Cancel" Margin="10 2 10 15" Height="28" Padding="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
